@extends('layouts.all')

@php
    $title = "Строительство нового дома ".config('contacts.home_adress');
    $description = "Строительство нового дома ".config('contacts.home_adress');
@endphp

@section('title', $title)
@section('description', $description)

@section('content')


    <x-banner></x-banner>

    <section class="ngp">
        <div class="_container">
            <h2>Уважаемые сотрудники Управления Росреестра по Курской области!</h2>
            <p>Поздравляем вас с 15-летием создания Федеральной службы государственной регистрации, кадастра и картографии!</p>
            <p>Росреестр для нас – надежный партнер!</p>
            <p>Вы постоянно совершенствует свое взаимодействие с профессиональным сообществом, адаптируясь к изменениям в законодательстве и современным технологиям.</p>
            <p>Сложившиеся партнерские отношения с вашим ведомством позволяют вести конструктивный диалог, в также активно взаимодействовать в сфере электронных информационных технологий.</p>
            <p>Благодаря профессионализму сотрудников Росреестра, их ответственности и неравнодушию в выполнении своих должностных обязанностей удалось исключить административные барьеры, достичь высокого уровня цифровизации услуг и сократить сроки оформления недвижимости.</p>
            <p>Желаем вам новых профессиональных успехов, верных решений,крепкого здоровья и благополучия! Пусть ваша работа будет по достоинству оценена обществом и государством!</p>
        </div>
    </section>

    <x-plan></x-plan>
    <x-questions></x-questions>
    <x-contacts></x-contacts>

@endsection
